# kickstatz

./: README.md  pom.xml
src/main/java/com/kutlu/kickstatz/: KickstatzApplication.java
src/main/java/com/kutlu/kickstatz/config/: RedisConfig.java  RestTemplateConfig.java  WebDriverConfig.java
src/main/java/com/kutlu/kickstatz/crawler/: ChannelCrawler.java  SeleniumChannelCrawler.java
src/main/java/com/kutlu/kickstatz/model/: BadgeImage.java  BannerImage.java  Category.java  CategoryMeta.java  ChannelData.java  ChannelDetailResponse.java  ChannelResponse.java  ChatMessage.java  ChatUser.java  Chatroom.java  Conversion.java  CustomProperty.java  KickTokenResponse.java  Link.java  Livestream.java  Media.java  Plan.java  ResponsiveImageObject.java  ResponsiveImages.java  SubscriberBadge.java  Thumbnail.java  User.java  Verified.java  Video.java
src/main/java/com/kutlu/kickstatz/service/: KickApiService.java
src/main/java/com/kutlu/kickstatz/service/auth/: KickOAuthService.java
src/main/java/com/kutlu/kickstatz/service/cache/: ReactiveRedisService.java
src/main/java/com/kutlu/kickstatz/service/persistance/: MessagePersistenceService.java
src/main/java/com/kutlu/kickstatz/service/websocket/: KickWebSocketHandler.java  WebSocketClientService.java
src/main/java/com/kutlu/kickstatz/util/: ResponsiveImagesDeserializer.java
src/main/resources/: Kick-API-postman_collection.json  application.properties
src/test/java/com/kutlu/kickstatz/: KickstatzApplicationTests.java
