spring.application.name=kickstatz

# ------------------------------
# Server Configuration
# ------------------------------
server.port=8080

# ------------------------------
# WebSocket Configuration
# ------------------------------
kick.websocket.url=wss://chat.kick.com/chatroom/{0}?channel_id={1}

# ------------------------------
# Kick Channel API
# ------------------------------
kick.channel.list.api=https://api.kick.com/public/v1/livestreams
kick.client-id=${KICK_CLIENT_ID}
kick.client-secret=${KICK_CLIENT_SECRET}
kick.token-url=https://id.kick.com/oauth/token
kick.api.base-url=https://kick.com/api/v1
# ------------------------------
# Redis Configuration
# ------------------------------
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

# ------------------------------
# PostgreSQL Configuration
# ------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/kickstatzdb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ------------------------------
# Logging
# ------------------------------
logging.level.root=INFO
logging.level.com.kutlu.kickstatz=DEBUG
logging.file.name=logs/kickstatz.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# ------------------------------
# WebDriver Configuration
# ------------------------------
chromedriver.path=C:/Users/mkutl/Documents/chromedriver.exe
